# TheCatDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecatdemo/: AppApplication.kt
app/src/main/java/com/example/thecatdemo/data/: Repository.kt
app/src/main/java/com/example/thecatdemo/data/local/: AppDao.kt  AppDatabase.kt  LocalModel.kt
app/src/main/java/com/example/thecatdemo/data/remote/: ApiService.kt  RemoteModel.kt
app/src/main/java/com/example/thecatdemo/data/source/: DataSource.kt
app/src/main/java/com/example/thecatdemo/di/: AppModule.kt
app/src/main/java/com/example/thecatdemo/ui/: AppScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/thecatdemo/ui/screens/: DetailsScreen.kt  DialogDeleteScreen.kt  LikeScreen.kt  MainScreen.kt  WebScreen.kt  ZoomScreen.kt
app/src/main/java/com/example/thecatdemo/ui/screens/components/: BottomNavigationBar.kt  ProgressIndicator.kt  TopAppBar.kt
app/src/main/java/com/example/thecatdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thecatdemo/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_like_red_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
